<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(tree.jpeg);
            height:800;
            width: 800;
            background-repeat: no-repeat;
            background-color: cornflowerblue;
        }
        .n1{
            position:relative;
            left:160px;
            border:5px solid black;
            width:60px;
            background-color: lightgreen;
        }
        .n2{
            position:relative;
            left:160px;
            top:50px;
            width:80px;
            border:5px solid black;
            background-color: lightgreen;
        }
        .n3{
            position:relative;
            top:50px;
            width:70px;
            border:5px solid black;
            background-color: lightgreen;
        }
        h1{
            position: relative;
            top:100px;
            width:100px;
            border:5px solid lightblue;
            color: purple;
            background-color: lightpink;
        }
        p{
            position: absolute;
            top:350px;
            border: 5px solid black;
            color: darkgreen;
            background-color: bisque;
            font-weight: bolder;
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h2 class="n1">Leaf</h2>
<h2 class="n2">Branch</h2>
<h2 class="n3">Trunk</h2>
<center><h1>TREE</h1></center>
<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves.
     In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth,
      plants that are usable as lumber or plants above a specified height. In wider definitions, the taller palms,
       tree ferns, bananas, and bamboos are also trees.Trees are not a monophyletic taxonomic group but consist of a
        wide variety of plant species that have independently evolved a trunk and branches as a way to tower above other
         plants to compete for sunlight. The majority of tree species are angiosperms or hardwoods; of the rest, many are
          gymnosperms or softwoods. Trees tend to be long-lived, some reaching several thousand years old. Trees evolved
           around 370 million years ago, and it is estimated that there are around three trillion mature trees in the world
            currently.</p>
</body>
</html>